main.blogs-container {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10vh;

    .products-header {
        display: grid;
        place-items: center;
        color: var(--primary-color);

        width: 100%;
        aspect-ratio: 1/0.19;

        background-size: cover;
        background-repeat: no-repeat;
        background-position: left 50%;

        @media screen and (max-width: 768px) {
            aspect-ratio: 1/0.3;
        }

        .header-title {
            color: white;
        }
    }
    .blogs-wrapper {
        width: 100%;
        padding: 5vh 3vw;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        row-gap: calc(10vh + 10px);
        column-gap: calc(3vw + 5px);

        .blog-card {
            width: clamp(0px, 100%, 400px);
            aspect-ratio: 0.8/1;

            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;

            border-radius: 10px;
            box-shadow: 0px 5px 20px -10px black;

            img {
                width: 90%;
                flex: 0.2;

                transform: translateY(-25%);

                border-radius: 5px;
                box-shadow: 0px 5px 20px -10px black;
            }

            .card-caption {
                text-align: center;
                width: 90%;

                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .link-container {
                border-radius: 5px;
                border: none;

                text-align: center;
                color: var(--primary-color);

                padding: 1rem 2rem;
                width: 90%;
                margin: 1rem 0;

                background: var(--sixty-percent);
            }
        }
    }
}
