main.home {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    position: relative;
    isolation: isolate;
    overflow: hidden;

    .home-baner {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: 2;

        animation: herobaner-slideUp 2s 0.2s
            cubic-bezier(0.45, 0.02, 0.09, 0.98) forwards;

        @keyframes herobaner-slideUp {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-200%);
            }
        }
    }

    section.hero-section {
        position: relative;
        isolation: isolate;

        height: 90vh;

        background-size: cover;
        background-repeat: no-repeat;

        overflow: hidden;

        @media screen and (max-width: 768px) {
            background-size: cover;
            background-position: bottom center;
        }

        @media screen and (min-width: 1440px) {
            background-size: 103% 103%;
        }

        .hero-wrapper {
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(15%, -15%);

            width: 1000px;
            aspect-ratio: 1/1;
            border-radius: 100vmax;

            background-color: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(3px);

            z-index: 1;

            @media screen and (max-width: 768px) {
                transform: translate(20%, -20%);
                width: 700px;
            }

            @media screen and (max-width: 425px) {
                transform: translate(17%, -17%);
                width: 500px;
            }

            .hero-data {
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: 2vh;

                margin-right: 30%;

                width: 100%;
                height: 100%;

                color: black;

                @media screen and (max-width: 768px) {
                    margin-right: 25%;
                }
                @media screen and (max-width: 375px) {
                    margin-right: 20%;
                }

                .typer-wrapper {
                    display: flex;
                    gap: 0.5vmin;

                    margin-bottom: -1vh;

                    .typer-word-wrapper {
                        display: flex;
                        align-items: center;
                        gap: -0.2vmin;

                        .typer-word {
                            display: inline-block;
                            color: #009ad9;
                        }
                        .cursor {
                            width: 2px;
                            height: 100%;

                            background-color: black;

                            transform-origin: center center;

                            animation: cursor-effect 1s ease-in-out infinite;

                            @keyframes cursor-effect {
                                0% {
                                    transform: scaleY(1);
                                }
                                50% {
                                    transform: scaleY(0);
                                }
                                100% {
                                    transform: scaleY(1);
                                }
                            }
                        }
                    }
                }

                .company {
                    span {
                        color: #009ad9;
                    }
                }
                .detial {
                    width: 60%;
                    text-wrap: balance;
                }

                .cta-wrapper {
                    display: flex;
                    gap: calc(3vw + 10px);
                    margin-top: 3vh;

                    .hero-btn {
                        border: 0;
                        height: 100%;
                        padding: 1rem 3rem;
                        border-radius: 10px;

                        background-color: unset;

                        font: inherit;
                        font-family: iranBold;
                        white-space: nowrap;
                        cursor: pointer;

                        &.main {
                            background-color: var(--sixty-percent);
                            color: black;
                            box-shadow: 0px 20px 15px -20px #000;

                            transition: all 0.2s ease-in-out;

                            &.active {
                                transition: none;
                            }
                        }

                        &.sec {
                            box-shadow: none;
                            border: 1px solid #000;
                            color: #000;
                        }
                    }
                }
            }
        }
    }

    section.about-us {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12vh;

        background-color: white;
        color: black;

        padding: 5vh 3vw;

        &.active {
            h3.about-header {
                * {
                    animation: aboutheader-slidein 0.7s
                        cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;

                    @keyframes aboutheader-slidein {
                        from {
                            transform: translateY(-300%);
                        }
                        to {
                            transform: translateY(0);
                        }
                    }
                }
                svg {
                    animation: aboutheadersvg-slidein 0.7s
                        cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
                    animation-delay: 0.6s;

                    @keyframes aboutheadersvg-slidein {
                        from {
                            transform: translateY(-300%) scaleX(-1);
                        }
                        to {
                            transform: translateY(0) scaleX(-1);
                        }
                    }
                }
            }
        }

        h3.about-header {
            * {
                display: inline-block;

                transform: translateY(-200%);
            }
            span {
                &:nth-child(1) {
                    animation-delay: 0.2s;
                }
                &:nth-child(2) {
                    animation-delay: 0.4s;
                }
            }
            svg {
                transform: translateY(-250%) scaleX(-1);
            }
        }

        .about-wrapper {
            width: 100%;
            flex: 1 0 0;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8vh;

            .about-column {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap-reverse;

                column-gap: calc(15vw + 15px);
                row-gap: 4vh;

                width: clamp(0px, 100%, 1500px);

                img.about-img {
                    width: clamp(0px, 100%, 600px);
                    aspect-ratio: 2/1;
                    border-radius: 10px;
                    object-fit: cover;
                }
                .column-data {
                    display: flex;
                    flex-direction: column;
                    gap: 2vh;

                    width: clamp(0px, 100%, 500px);

                    .detial {
                        text-wrap: balance;
                    }
                }

                &:nth-child(even) {
                    flex-direction: row-reverse;

                    img.about-img {
                        transform: translate(1000px, 0);
                    }

                    &.active {
                        img.about-img {
                            animation: aboutimg-slidein-even 1s forwards
                                cubic-bezier(0.175, 0.885, 0.32, 1.275);
                            @keyframes aboutimg-slidein-even {
                                from {
                                    transform: translate(1000px, 0);
                                }
                                to {
                                    transform: translate(0);
                                }
                            }
                        }
                    }
                }
                &:nth-child(odd) {
                    img.about-img {
                        transform: translate(-1000px, 0);
                    }

                    &.active {
                        img.about-img {
                            animation: aboutimg-slidein-odd 1s forwards
                                cubic-bezier(0.175, 0.885, 0.32, 1.275);

                            @keyframes aboutimg-slidein-odd {
                                from {
                                    transform: translate(-1000px, 0);
                                }
                                to {
                                    transform: translate(0);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    section.why-cyprus {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12vh;

        padding: 5vh 3vw;

        h3.cyprus-header,
        .cyprus-wrapper {
            transform: translateY(300px);
            opacity: 0;

            transition:
                transform 1.2s ease-in-out,
                opacity 1.2s ease-in-out;
        }
        &.active {
            h3.cyprus-header,
            .cyprus-wrapper {
                transform: translateY(0);
                opacity: 1;

                &::before,
                &::after {
                    width: 100%;
                }
            }
        }

        h3.cyprus-header {
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            gap: calc(2vw + 5px);

            &::before,
            &::after {
                content: '';

                height: 2px;
                width: 0;

                transition: width 1.5s 1s ease-in-out;
            }

            &::after {
                background-image: linear-gradient(90deg, transparent, #000);
            }
            &::before {
                background-image: linear-gradient(90deg, #000, transparent);
            }

            span {
                white-space: nowrap;
            }
        }

        .cyprus-wrapper {
            width: 100%;

            display: grid;
            grid-template-columns: repeat(
                auto-fill,
                minmax(min(400px, 100%), 1fr)
            );

            grid-column-gap: calc(5vw + 10px);
            grid-row-gap: 4vh;
            justify-items: center;

            .cyprus-card {
                display: flex;
                flex-direction: column;

                width: clamp(0px, 100%, 350px);
                aspect-ratio: 1/1.5;

                background-color: white;
                border-radius: 10px;

                overflow: hidden;

                .card-img {
                    position: relative;
                    isolation: isolate;

                    height: 50%;
                    width: 100%;

                    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
                    background-color: white;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .card-detail {
                    width: 100%;
                    height: 100%;

                    display: flex;
                    flex-direction: column;
                    gap: 2vh;
                    padding: 1rem 2rem;
                }
            }
        }
    }

    section.education {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8vh;

        padding: 10vh 3vw;

        .education-container {
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: space-between;

            min-height: 80vh;

            @media screen and (max-width: 1024px) {
                flex-direction: column;
                row-gap: 12vh;

                padding: 5vh 3vw;
            }

            .education-header {
                width: 50%;

                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 4vh;

                @media screen and (max-width: 1024px) {
                    width: 100%;
                }

                h3 {
                    display: flex;
                    align-items: center;

                    width: 100%;

                    &::after {
                        content: '';
                        width: 100%;
                        height: 2px;

                        background-image: linear-gradient(
                            -90deg,
                            #000,
                            transparent
                        );
                    }

                    span {
                        white-space: nowrap;

                        padding-left: 1em;
                    }
                }
            }

            .education-wrapper {
                width: 50%;
                height: 100%;

                display: flex;
                align-items: center;
                justify-content: center;

                @media screen and (max-width: 1024px) {
                    width: 100%;
                }

                .education-card {
                    width: clamp(0px, 100%, 650px);
                    aspect-ratio: 1.7/1;

                    border-radius: 10px;
                    background: white;

                    position: relative;
                    isolation: isolate;

                    &:not(.active, .prev, .next) {
                        position: absolute;
                        z-index: -1;
                        opacity: 0;
                        scale: 0.6;
                    }
                    &.prev,
                    &.next {
                        position: absolute;
                    }

                    &.next {
                        animation: card-next 1.5s
                            cubic-bezier(0.45, 0.02, 0.09, 0.98) forwards;
                        @keyframes card-next {
                            0% {
                                position: absolute;
                                translate: 0;
                                z-index: -1;
                                transform: scale(0.6);
                            }
                            50% {
                                position: absolute;
                                transform: scale(0.6);
                                translate: -50% 50%;
                                z-index: -1;
                            }
                            100% {
                                position: absolute;
                                transform: scale(0.6);
                                translate: -50% 50%;
                                z-index: -1;
                                filter: blur(2px);
                            }
                        }
                    }
                    &.active {
                        animation: card-active 1.5s
                            cubic-bezier(0.45, 0.02, 0.09, 0.98) forwards;
                        @keyframes card-active {
                            0% {
                                filter: blur(2px);
                                translate: -50% 50%;
                                scale: 0.6;
                            }
                            80% {
                                filter: blur(0);
                                position: relative;
                                translate: 0;
                            }
                            100% {
                                filter: blur(0);
                                position: relative;
                                translate: 0;
                                scale: 1;
                                z-index: 1;
                            }
                        }
                    }
                    &.prev {
                        animation: card-prev 1.5s
                            cubic-bezier(0.45, 0.02, 0.09, 0.98) forwards;
                        @keyframes card-prev {
                            0% {
                                filter: blur(0);
                                translate: 0;
                                scale: 1;
                                z-index: 1;
                            }
                            80% {
                                filter: blur(2px);
                                z-index: -1;
                                scale: 0.6;

                                translate: -50% -50%;
                            }
                            100% {
                                opacity: 1;
                                translate: -50% -50%;
                                scale: 0.6;
                                filter: blur(2px);
                            }
                        }
                    }

                    @media screen and (max-width: 1024px) {
                        &.next {
                            animation: card-next 1.5s
                                cubic-bezier(0.45, 0.02, 0.09, 0.98) forwards;
                            @keyframes card-next {
                                0% {
                                    position: absolute;
                                    translate: 0;
                                    z-index: -1;
                                    transform: scale(0.6);
                                }
                                50% {
                                    position: absolute;
                                    transform: scale(0.6);
                                    translate: -50% 50%;
                                    z-index: -1;
                                }
                                100% {
                                    position: absolute;
                                    transform: scale(0.6);
                                    translate: -50% 50%;
                                    z-index: -1;
                                    filter: blur(2px);
                                }
                            }
                        }
                        &.active {
                            animation: card-active 1.5s
                                cubic-bezier(0.45, 0.02, 0.09, 0.98) forwards;
                            @keyframes card-active {
                                0% {
                                    filter: blur(2px);
                                    translate: -50% 50%;
                                    scale: 0.6;
                                }
                                80% {
                                    filter: blur(0);
                                    position: relative;
                                    translate: 0;
                                }
                                100% {
                                    filter: blur(0);
                                    position: relative;
                                    translate: 0;
                                    scale: 1;
                                    z-index: 1;
                                }
                            }
                        }
                        &.prev {
                            animation: card-prev 1.5s
                                cubic-bezier(0.45, 0.02, 0.09, 0.98) forwards;
                            @keyframes card-prev {
                                0% {
                                    filter: blur(0);
                                    translate: 0;
                                    scale: 1;
                                    z-index: 1;
                                }
                                80% {
                                    filter: blur(2px);
                                    z-index: -1;
                                    scale: 0.6;

                                    translate: 50% 50%;
                                }
                                100% {
                                    opacity: 1;
                                    translate: 50% 50%;
                                    scale: 0.6;
                                    filter: blur(2px);
                                }
                            }
                        }
                    }

                    @media screen and (max-width: 1024px) {
                        display: flex;
                        flex-direction: column;

                        padding: 1rem;
                    }

                    .card-img {
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateX(-50%) translateY(-50%);

                        border-radius: 10px;
                        box-shadow: 0px 16px 16px -5px rgba(0, 0, 0, 0.25);

                        height: 75%;
                        aspect-ratio: 1/1;

                        overflow: hidden;

                        @media screen and (max-width: 1024px) {
                            position: static;
                            width: 100%;
                            max-height: 300px;

                            border-radius: 5px;

                            transform: none;
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .card-data {
                        width: 100%;

                        display: flex;
                        flex-direction: column;
                        gap: 2vh;

                        padding: 2rem;

                        .stars {
                            display: flex;
                        }
                        .details {
                            display: flex;
                            gap: 5vw;
                            align-items: center;
                            justify-content: center;

                            margin-top: 2vh;
                            margin-left: auto;

                            @media screen and (max-width: 1024px) {
                                justify-content: space-between;
                                margin-left: unset;
                            }

                            .adv,
                            .disadv {
                                display: flex;
                                flex-direction: column;
                                gap: 1vh;

                                h5 {
                                    display: flex;
                                    align-items: center;
                                    gap: 5px;

                                    margin-bottom: 1vh;
                                }
                            }
                            .adv {
                                h5 {
                                    svg {
                                        color: rgb(67, 160, 71);
                                    }
                                }
                            }
                            .disadv {
                                h5 {
                                    svg {
                                        color: var(--alert-error);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .education-btn {
            margin-top: -5vh;

            @media screen and (max-width: 768px) {
                margin-top: 15vh;
            }
        }
    }

    section.contact {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 8vh;

        padding: 5vh 3vw;

        background-color: var(--sixty-percent);

        &.active {
            h3.contact-header {
                span {
                    transform: translateY(0);
                }
                &::before,
                &::after {
                    width: 100%;
                }
            }
        }

        h3.contact-header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2vw;

            width: 100%;

            span {
                display: inline-block;

                transform: translateY(-400%);

                white-space: nowrap;

                transition: transform 1s cubic-bezier(0.45, 0.02, 0.09, 0.98);
            }

            &::before,
            &::after {
                content: '';
                height: 2px;
                width: 0;
                transition: width 1.5s 1s cubic-bezier(0.45, 0.02, 0.09, 0.98);
            }
            &::before {
                background-image: linear-gradient(90deg, #000, transparent);
            }
            &::after {
                background-image: linear-gradient(90deg, transparent, #000);
            }
        }

        .contact-wrapper {
            width: clamp(0px, 100%, 1500px);
            aspect-ratio: 2/1;

            display: flex;
            // align-items: center;
            justify-content: space-between;

            padding: 2rem;

            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0px 3px 15px -7px #000;

            @media screen and (max-width: 768px) {
                flex-direction: column;
                justify-content: flex-start;
                row-gap: 8vh;

                padding: 1rem;
            }

            form.email {
                display: flex;
                flex-direction: column;
                gap: calc(2vh + 5px);

                width: 50%;

                @media screen and (max-width: 768px) {
                    width: 100%;
                }

                .name,
                .email,
                .subject {
                    display: flex;
                    flex-direction: column;
                    gap: 1vh;

                    width: 100%;

                    .holder {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                    }

                    input {
                        width: 100%;

                        padding: 0.5rem 1rem;

                        border: none;
                        background-color: white;
                        border-radius: 5px;

                        box-shadow: 0px 3px 15px -7px #000;

                        color: black;

                        font: inherit;
                    }
                }
                textarea {
                    border-radius: 5px;
                    background-color: white;
                    color: black;
                    border: none;

                    padding: 1rem;
                    box-shadow: 0px 3px 15px -7px #000;
                }
                button.form-btn {
                    padding: 1rem 2rem;
                    background-color: white;

                    border-radius: 5px;
                    box-shadow: 0px 3px 15px -7px #000;

                    transition: 0.2s ease-in-out;

                    &:hover {
                        background-color: black;
                        color: white;
                    }
                }
            }
            .platforms {
                flex: 1 0 0;

                display: flex;
                flex-direction: column;
                gap: 8vh;

                padding: 1rem 2rem;

                h4 {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    &::after {
                        content: '';
                        height: 2px;
                        width: 100%;

                        background-image: linear-gradient(
                            90deg,
                            transparent,
                            #000
                        );
                    }
                    span {
                        white-space: nowrap;
                    }
                }

                .socials {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    flex-wrap: wrap;

                    gap: 3vw;

                    width: 100%;

                    .social {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        width: 100px;
                        aspect-ratio: 1/1;

                        border-radius: 100vmax;

                        position: relative;
                        isolation: isolate;

                        color: white;
                        cursor: pointer;

                        transition: 0.4s cubic-bezier(0.45, 0.02, 0.09, 0.98);

                        &::before {
                            content: '';

                            position: absolute;
                            z-index: -1;
                            inset: 0;

                            border-radius: 100vmax;
                            width: 100%;
                            height: 100%;
                        }

                        &:hover {
                            transform: translateY(-15%);
                        }

                        &.insta {
                            &::before {
                                background: linear-gradient(
                                        to bottom,
                                        rgba(255, 255, 255, 0.1),
                                        rgba(0, 0, 0, 0.1)
                                    ),
                                    linear-gradient(
                                        180deg,
                                        #f99257 0%,
                                        #e42d59 25%,
                                        #bb2d93 65%,
                                        #7738c5 100%
                                    );
                            }
                        }
                        &.tel {
                            &::before {
                                background: linear-gradient(
                                        to bottom,
                                        rgba(255, 255, 255, 0.2),
                                        rgba(0, 0, 0, 0.15)
                                    ),
                                    #08a0e9;
                            }
                        }
                        &.wat {
                            &::before {
                                background: linear-gradient(
                                        to bottom,
                                        rgba(255, 255, 255, 0.2),
                                        rgba(0, 0, 0, 0.2)
                                    ),
                                    linear-gradient(
                                        -35deg,
                                        #69c9d0 30%,
                                        #1dee40 75%
                                    );
                            }
                        }
                    }
                }
                .call-wrapper {
                    display: flex;
                    flex-direction: column;
                    gap: 4vh;

                    .call {
                        width: 100%;

                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        .holder {
                            display: flex;
                            align-items: center;
                            gap: 1rem;
                        }

                        .data {
                            direction: ltr;

                            cursor: pointer;

                            @media screen and (max-width768px) {
                                text-decoration: underline;
                                color: rgba(0, 0, 255, 0.685);
                            }
                        }
                    }
                }
            }
        }
    }

    section.blogs {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 12vh;

        padding: 5vh 3vw;

        h3.blogs-header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;

            overflow: hidden;

            &::before,
            &::after {
                content: '';
                height: 2px;
                width: 100px;

                background-color: black;

                transform: translateX(200%);

                transition: 1s cubic-bezier(0.45, 0.02, 0.09, 0.98);
            }

            .title_wrapper {
                overflow: hidden;
                background-color: var(--sixty-percent);

                z-index: 2;

                span {
                    display: inline-block;

                    white-space: nowrap;

                    transform: translateX(200%);

                    transition: 1s cubic-bezier(0.45, 0.02, 0.09, 0.98);
                }
            }
        }
        &.active {
            h3.blogs-header {
                &::before,
                &::after {
                    transform: translateX(0);
                }

                .title_wrapper {
                    span {
                        transform: translateX(0);
                    }
                }
            }
        }

        .blogs-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 5vw;
            row-gap: 4vh;
            flex-wrap: wrap;

            width: 100%;

            .blog-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 4vh;

                width: clamp(0px, 100%, 400px);
                aspect-ratio: 1/1.5;
                border-radius: 10px;

                background-color: white;
                color: black;

                padding: 1rem;

                &:hover {
                    img {
                        transform: translateY(-20%);
                    }
                }

                img {
                    width: 100%;
                    max-height: 200px;
                    object-fit: cover;

                    border-radius: 5px;
                    box-shadow: 0px 20px 15px -20px #000;

                    transition: 0.5s cubic-bezier(0.45, 0.02, 0.09, 0.98);
                }

                button.see-more {
                    margin-top: auto;

                    width: 100%;

                    background-color: var(--sixty-percent);

                    padding: 1rem 2rem;

                    border-radius: 5px;
                }
            }
        }
    }

    section {
        width: 100%;
        overflow: hidden;

        color: black;
    }
}
