server {
    listen 80 default_server;
    server_name 194.5.176.45;
    return 301 https://ilia.com/;
}

upstream gun_server {
    server unix:///usr/share/nginx/sockets/ilia.sock;
}

server {
    listen 80;
    server_name ilia.com;
    charset utf-8;

    # client_max_body_size 1M;

    # error_page 404 /error-404;
    # error_page 403 /error-403;

    location /static {
        alias /ilia/static;
    }

    # location = /sitemap.xml {
    #     alias /site/ilia/static/sitemap.xml;
    # }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://gun_server;
    }
}
