main.about {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    position: relative;
    isolation: isolate;
    overflow: hidden;

    header.about-page-header {
        display: grid;
        place-items: center;

        width: 100%;
        aspect-ratio: 1/0.25;

        background-size: cover;
        background-repeat: no-repeat;

        color: white;
    }

    section.services-container {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8vh;

        padding: 5vh 3vw;

        background-color: white;

        .services-wrapper {
            width: 100%;

            display: grid;
            grid-template-columns: repeat(
                auto-fit,
                minmax(min(350px, 100%), 1fr)
            );

            grid-column-gap: calc(5vw + 10px);
            grid-row-gap: 4vh;
            justify-items: center;

            &.active {
                .service-card {
                    .svg-wrapper {
                        svg {
                            display: initial;
                        }
                    }
                }
            }

            .service-card {
                display: flex;
                flex-direction: column;
                align-items: center;

                width: clamp(0px, 100%, 400px);
                aspect-ratio: 1/1.4;

                background-color: var(--sixty-percent);
                border-radius: 10px;
                box-shadow: 0px 7px 15px 0px rgb(0 0 0 / 20%);

                &.active {
                    .svg-wrapper {
                        svg {
                            display: initial;
                        }
                    }
                }

                .svg-wrapper {
                    height: 80%;
                    width: 100%;

                    svg {
                        display: none;
                    }
                }

                .card-title {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    height: 20%;
                    width: 100%;
                    padding: 1rem;
                }
            }
        }
    }
    section.after-sales {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8vh;

        padding: 5vh 3vw;

        background-color: var(--sixty-percent);

        // debug
        height: 100vh;

        .sales-wrapper {
            width: 100%;

            display: grid;
            grid-template-columns: repeat(
                auto-fit,
                minmax(min(350px, 100%), 1fr)
            );

            grid-column-gap: calc(5vw + 10px);
            grid-row-gap: 4vh;
            justify-items: center;

            &.active {
                .sales-card {
                    .svg-wrapper {
                        svg {
                            display: initial;
                        }
                    }
                }
            }

            .sales-card {
                display: flex;
                flex-direction: column;
                align-items: center;

                width: clamp(0px, 100%, 400px);
                aspect-ratio: 1/1.4;

                background-color: white;
                border-radius: 10px;
                box-shadow: 0px 7px 15px 0px rgb(0 0 0 / 20%);

                &.active {
                    .svg-wrapper {
                        svg {
                            display: initial;
                        }
                    }
                }

                .svg-wrapper {
                    height: 80%;
                    width: 100%;

                    svg {
                        display: none;
                    }
                }

                .card-title {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    text-align: center;

                    height: 20%;
                    width: 100%;
                    padding: 1rem;
                }
            }
        }
    }
}
